DEBUG=True
DATABASE_NAME=taxiber
DATABASE_USER=postgres
DATABASE_PASSWORD=Qwerty35
DATABASE_HOST=77.222.53.158
DATABASE_PORT=5432
SECRET_KEY=123
BASE_URL=http://77.222.53.158/

TELEGRAM_BOT_WEBHOOK_URL=http://telegram_bot:8080/_telegram_bot/
DADATA_TOKEN=09aa69fe647bcfa4a7032a08123a9b9314366ea3
CORE_TOKEN=361672ce8be6e643d8f382f7a14e3a068636c7bc
TELEGRAM_BOT_USERNAME=freelance_artur_bot
LANDING_ENABLED=False

LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/ogdi/4.1/
