DEBUG=True
DATABASE_NAME=taxiber
DATABASE_USER=postgres
DATABASE_PASSWORD=Qwerty35
DATABASE_HOST=database
DATABASE_PORT=5432
SECRET_KEY=123
BASE_URL=http://localhost/

TELEGRAM_BOT_WEBHOOK_URL=http://telegram_bot:8080/_telegram_bot/
DADATA_TOKEN=09aa69fe647bcfa4a7032a08123a9b9314366ea3
CORE_TOKEN=210df19268047a30e8dfb71f2d854d64dc21459a
TELEGRAM_BOT_USERNAME=taxibot
LANDING_ENABLED=False

LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/ogdi/4.1/

